# android-udacity-baking-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fen/code/bakingapp/: ActivityTests.java  ExampleInstrumentedTest.java  IntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fen/code/bakingapp/: FenProductions.java  MainActivity.java
app/src/main/java/fen/code/bakingapp/activity/: RecipeActivity.java  RecipeDetailActivity.java
app/src/main/java/fen/code/bakingapp/adapter/: RecipeAdapter.java  RecipeDetailAdapter.java
app/src/main/java/fen/code/bakingapp/entity/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/fen/code/bakingapp/fragment/: RecipeDetailFragment.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  item_recipe.xml  item_recipe_detail.xml  toolbar.xml  widget_default.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: activity_recipe.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  item_recipe.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  item_recipe.xml
app/src/main/res/layout-sw600dp-port/: fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  item_recipe.xml
app/src/main/res/layout-v21/: item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/fen/code/bakingapp/: ExampleUnitTest.java
(+8 files in other folders)
